﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{ED275E24-E033-73A3-F6DD-D27E87D64AE8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Unity.InputSystem</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\Bin\Debug\</OutputPath>
    <DefineConstants>UNITY_2020_3_16;UNITY_2020_3;UNITY_2020;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;USE_SEARCH_ENGINE_API;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_STANDALONE;PLATFORM_STANDALONE_OSX;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_SPATIALTRACKING;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_STANDARD_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;ENABLE_LEGACY_INPUT_MANAGER;CROSS_PLATFORM_INPUT;UNITY_POST_PROCESSING_STACK_V2;POSTPROCESSING_INSTALLED;CINEMACHINE_INSTALLED;PIXELPERFECT_INSTALLED;MOREMOUNTAINS_FEEDBACKS;MOREMOUNTAINS_TOOLS;MOREMOUNTAINS_INTERFACE;MOREMOUNTAINS_INVENTORYENGINE;MOREMOUNTAINS_CORGIENGINE;MOREMOUNTAINS_POSTPROCESSING_INSTALLED;MOREMOUNTAINS_CINEMACHINE_INSTALLED;MOREMOUNTAINS_TEXTMESHPRO_INSTALLED;ODIN_INSPECTOR;UNITY_INPUT_SYSTEM_ENABLE_VR;UNITY_INPUT_SYSTEM_ENABLE_XR;UNITY_INPUT_SYSTEM_ENABLE_PHYSICS;UNITY_INPUT_SYSTEM_ENABLE_PHYSICS2D;UNITY_INPUT_SYSTEM_ENABLE_UI;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Package</UnityProjectGenerator>
    <UnityProjectGeneratorVersion>2.0.11</UnityProjectGeneratorVersion>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneOSX:2</UnityBuildTarget>
    <UnityVersion>2020.3.16f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Analyzers/Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/NumberHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/OneOrMore.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerInput.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Haptics/IDualMotorRumble.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/SteamIGAConverter.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XInput/XInputControllerWindows.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/InputDeviceBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionTreeViewItems.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/InputDeviceCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/InputStateBuffers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/CSharpCodeHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/MemoryHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/HID/HIDDescriptorWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/InlinedArray.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/NormalizeVector2Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/StateEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Settings/EditorPlayerSettingHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/CallbackDataSource.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XInput/XInputController.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Users/InputUserAccountHandle.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QuerySamplingFrequencyCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownDataSource.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/CompensateDirectionProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Composites/AxisComposite.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/HID/HID.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Touchscreen.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryPairedUserAccountCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionRebindingExtensions.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/ITextInputReceiver.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlLayout.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/Substring.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/GenericXRDevice.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/DualShock/DualShockGamepad.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/IInputStateChangeMonitor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/InputEventTreeView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/CompensateRotationProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/OnScreen/OnScreenSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/WebGL/WebGLGamepad.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Linux/LinuxSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlPath.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/iOS/IOSGameController.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/EnhancedTouch/EnhancedTouchSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/DpadControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/InvertVector3Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/EnableIMECompositionCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/InputDeviceChange.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/PropertyDrawers/InputActionPropertyDrawer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionType.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/FourCC.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/IInputDeviceCommandInfo.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/InputDeviceDescription.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlList.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Interactions/MultiTapInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetImporter/InputActionCodeGenerator.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Interactions/TapInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Mouse.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputExtensions.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/InputState.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/OnScreen/OnScreenButton.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Interactions/HoldInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/DynamicBitfield.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Haptics/DualMotorRumble.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/InputDeviceMatcher.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionAssetManager.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/EditorInputControlLayoutCache.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/InputDiagnostics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/IInputStateTypeInfo.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/ActionEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/ScaleProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/InputStateHistory.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetImporter/InputActionImporterEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionTrace.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Joystick.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/DualShock/IDualShockHaptics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Haptics/BufferedRumble.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionTreeView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/NameAndParameterListView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryKeyboardLayoutCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/TouchPressControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Haptics/DualMotorRumbleCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/InternedString.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/SerializedPropertyHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/ParameterListView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/AnyKeyControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Settings/InputEditorUserSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/ButtonControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/Comparers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Settings/InputSettingsBuildProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Haptics/IHaptics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/NativeInputRuntime.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionMap.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/EnhancedTouch/Touch.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionAsset.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/RequestSyncCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/ControlPicker/InputControlPathEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/ControlPicker/InputControlPicker.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Sensor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/ReadOnlyArray.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/StandaloneInputModuleEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Debugger/InputActionDebuggerWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Vector2Control.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Debugger/InputDebuggerWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/HID/HIDSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/DisplayStringFormatAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Vector3Control.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputAction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/SteamControllerType.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Users/InputUserSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/WebGL/WebGLSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Switch/SwitchSupportHID.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/InitiateUserAccountPairingCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/InputStateWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/TrackedDeviceRaycaster.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Android/AndroidAxis.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/IntegerControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Devices/WindowsMR.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/NormalizeProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/InputStateBlock.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/InputEventBuffer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/IMECompositionEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/OnScreen/OnScreenStick.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Haptics/SendBufferedHapticsCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/IInputInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputBindingCompositeContext.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionSetupExtensions.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputControlScheme.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/EditorWindowSpaceProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/TouchControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/GUIHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Devices/Oculus.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Debugger/InputDeviceDebuggerWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/PrimitiveValue.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputSystemObject.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputBindingResolver.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/EnhancedTouch/Finger.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionState.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/InputEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/IInputEventTypeInfo.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Remote/RemoteInputPlayerConnection.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputBindingPropertiesView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryKeyNameCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/PropertiesViewBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/PropertyDrawers/InputControlPathDrawer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/BaseInputOverride.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/DoubleControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/NavigationModel.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Keyboard.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Gamepad.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/InputValue.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlLayoutChange.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/WebGL/WebGLJoystick.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryCanRunInBackground.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryEnabledStateCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/JsonParser.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/UISupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerJoinBehavior.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/IInputDiagnostics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Users/InputUserPairingOptions.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetImporter/InputActionImporter.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlLayoutAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/IInputUpdateCallbackReceiver.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownGUI.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/InputEventPtr.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/TreeViewHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Android/AndroidSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputUpdateType.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Pointer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionEditorWindow.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/TypeHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputBinding.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerInputManagerEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/DeltaStateEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Composites/Vector2Composite.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/InvertProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/SetIMECursorPositionCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Devices/OpenVR.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionProperty.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Devices/GoogleVR.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/SteamSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/EnableDeviceCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputManager.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/TrackedDevice.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/PropertyDrawers/InputActionDrawer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlAttribute.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/OnScreen/OnScreenControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Interactions/SlowTapInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/ScaleVector3Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/AssemblyInfo.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/DeviceConfigurationEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XInput/XInputSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/PropertyDrawers/InputActionMapDrawer.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/XRSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionEditorToolbar.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/IInputRuntime.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/StickDeadzoneProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/ClampProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Settings/InputSettingsProvider.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/DisableDeviceCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/InputControlTreeView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/ExceptionHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Linux/SDLDeviceBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/InputControlExtensions.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/NameAndParameters.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Composites/ButtonWithOneModifier.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/EnhancedTouch/TouchSimulation.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerInputEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetEditor/InputActionPropertiesView.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/StickControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/InputSystemUIInputModuleEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/PointerModel.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/QuaternionControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/AssetImporter/InputActionAssetEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/DownloadableSample.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionChange.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/DualShock/DualShockGamepadHID.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputAnalytics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Users/InputUser.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdown.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/CommonUsages.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionReference.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/TextEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/ControlPicker/InputControlDropdownItem.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/SetSamplingFrequencyCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/InvertVector2Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/InputDevice.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/KeyControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/DualShock/DualShockSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/DelegateHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/DiscreteButtonControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/SteamController.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/TouchPhaseControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/EditorHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/NormalizeVector3Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/TypeTable.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/AxisControl.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/ScaleVector2Processor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/MultiLevelDataSource.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/State/IInputStateCallbackReceiver.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerNotifications.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputSettings.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Switch/SwitchProControllerHID.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryUserIdCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/SteamHandle.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Haptics/GetHapticCapabilitiesCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/ArrayHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownState.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputInteractionContext.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputBindingComposite.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/IInputActionCollection.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/NamedValue.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/InputSystemUIInputModule.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/DeviceRemoveEvent.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XInput/IXboxOneRumble.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XInput/XboxGamepadMacOS.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/ControlPicker/InputControlPickerDropdown.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Users/InputUserChange.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/ExtendedPointerEventData.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Android/AndroidKeyCode.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/InputActionPhase.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Pen.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/WarpMousePositionCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/ControlPicker/InputControlPickerState.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Events/InputEventTrace.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryDimensionsCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/UI/MultiplayerEventSystem.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/TrackedPoseDriver.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Interactions/PressInteraction.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/QueryEditorWindowCoordinatesCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/InputActionSerializationHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Actions/Composites/ButtonWithTwoModifiers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Android/AndroidGameController.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/XRLayoutBuilder.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/PropertyDrawers/InputActionDrawerBase.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputSystem.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Utilities/StringHelpers.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Commands/RequestResetCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/InputParameterEditor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/iOS/iOSSupport.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Haptics/GetCurrentHapticStateCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/HID/HIDParser.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/PlayerInput/PlayerInputManager.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/XR/Haptics/SendHapticImpulseCommand.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/InputMetrics.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Editor/Internal/AdvancedDropdown/AdvancedDropdownItem.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Android/AndroidSensors.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Devices/Remote/InputRemoting.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Controls/Processors/AxisDeadzoneProcessor.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/EnhancedTouch/TouchHistory.cs" />
    <Compile Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Plugins/Steam/IStreamControllerAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Library/PackageCache/com.unity.inputsystem@1.0.2/InputSystem/Unity.InputSystem.asmdef" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.CoreModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.GraphViewModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.GraphViewModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PackageManagerUIModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.PackageManagerUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.SceneTemplateModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.SceneTemplateModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIElementsSamplesModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.UIElementsSamplesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UIServiceModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.UIServiceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UnityConnectModule">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEngine/UnityEditor.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>/Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/AddIns/MonoDevelop.Unity/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>Library/PackageCache/com.unity.analytics@3.5.3/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="log4netPlastic">
      <HintPath>Library/PackageCache/com.unity.collab-proxy@1.7.1/Lib/Editor/PlasticSCM/log4netPlastic.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="clipper_library">
      <HintPath>Library/PackageCache/com.unity.cinemachine@2.7.3/Runtime/ThirdParty/clipper_library.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0/Runtime/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities.Editor">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>Library/PackageCache/com.unity.analytics@3.5.3/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Plastic.Antlr3.Runtime">
      <HintPath>Library/PackageCache/com.unity.collab-proxy@1.7.1/Lib/Editor/PlasticSCM/Unity.Plastic.Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>Library/PackageCache/com.unity.analytics@3.5.3/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>Library/PackageCache/com.unity.render-pipelines.core@10.5.1/Editor/ShaderGenerator/ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>Assets/Plugins/Sirenix/Assemblies/Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="unityplastic">
      <HintPath>Library/PackageCache/com.unity.collab-proxy@1.7.1/Lib/Editor/PlasticSCM/unityplastic.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/ref/2.0.0/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tracing">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Web">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Serialization">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>/Applications/Unity/Hub/Editor/2020.3.16f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityEditor.UI.csproj">
      <Project>{66FE3891-457A-201D-189E-EAE76F13D7E9}</Project>
      <Name>UnityEditor.UI</Name>
    </ProjectReference>
    <ProjectReference Include="UnityEngine.UI.csproj">
      <Project>{DCE7060F-C0A2-3BF1-EF61-523C217AAD38}</Project>
      <Name>UnityEngine.UI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
